app:
  name: otus-arch
  secret: my-secret
db:
  read:
    - host: haproxy
      port: 5433
      user: postgres
      password: postgres
      database: facebook
  write:
    - host: pg-1
      port: 5432
      user: postgres
      password: postgres
      database: facebook
  shard:
    - host: master
      port: 5432
      user: postgres
      password: postgres
      database: facebook
http:
  host: 0.0.0.0
  port: 3000
cache:
  host: redis
  port: 6379
  password: redis
  user: default
kafka:
  host: kafka
  port: 9092
GRPC:
  port: 3100