global
    log stdout format raw local0
    maxconn 1024

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend postgres_front
    bind *:5433
    default_backend postgres_back

backend postgres_back
    server slave-1 pg-2:5432 check
    server slave-2 pg-3:5432 check

listen stats
    bind *:5000
    stats enable
    stats uri /
    stats refresh 5s
